
body{
	background: url('parking.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	color:#000000;
  	font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
  	position:relative;
  	min-height:100%;
}

.navbar {
    margin-bottom: 0px !important;
}
	
.navbar-inverse { background-color: #87CEEB}	
.navbar-inverse .navbar-brand { color: #87CEEB}
.navbar-inverse .navbar-nav>li>a { color: #87CEEB}


.page-header {
	marging-top: 10px;
}

.panel-body{
	padding-top: 0;	
}

h3 {
    color: #191970;
}


a:link {
    color: #191970;
}

/* visited link */
a:visited {
    color: #191970;
}

/* mouse over link */
a:hover {
    color: #191970;
}

/* selected link */
a:active {
    color: #191970;
}

.modal-header {
    padding:9px 15px;
    background-color: #87CEEB;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
 }


 .modal-body
{
    border-radius: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -moz-border-radius: 0;
    background-color: white;
}
 
.modal-footer {
  padding:9px 15px;
    background-color: #87CEEB;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
     border-bottom-left-radius: 5px;
     border-bottom-right-radius: 5px;
}


.pull-left { 
margin-right: 5px;
margin-left: 5px;
}

#subViewDiv{
    margin-left: -10px;
    margin-top: -10px;
    
}

#sidebar{
	background-image: url("blurrySideBar.jpg");
    min-height: 100%;
    left: 250px;
    margin-top:10px;
    margin-left: -250px;
    position: absolute;
    transition: all 0.5s ease 0s;
    width: 180px;
    z-index: 1000;  
}

#sidebarList a{
	text-align:center;
	color:white;
}

.sidebar-nav {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 250px;
}

.sidebar-nav > .sidebar-brand {
    font-size: 18px;
    height: 65px;
    line-height: 60px;
}
.sidebar-nav li {
    text-indent: 20px;
}

 #Billing-PageDiv, #Incidents-PageDiv, #Marketing-PageDiv, #Facility-PageDiv, 
#Reservation-PageDiv, #AccountMgt-PageDiv{
	color: black;
    margin-left: 270px;
    margin-right: 50px;
    margin-top: 30px;
}

h1{
	color:red;
}

table thead th {
    text-align: center;
    background: #66a9bd;
}


